<!DOCTYPE html>
<html >
<head>
    <title>Queens Library</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    body{
        font-size: 25px;
    }
    .container{
        position:fixed;
        height:100%;
        background-color: lightgrey;;
        
    }
    #op{
        position:relative;
        padding: 20px;
    }
    .info{
        position: fixed;
        left:35%;
        background-color: lightgreen;
        padding:20px;
        margin: 10px;
        float:left;
        width:480px;
        height:320px;
    }
    .time{
        font-size: 17px;
    }
    #googleMap{
        width:510px;
        height:600px;
        left:20px;
        margin-top:20px;
        border-radius: 20px;
        background-repeat:no-repeat;
        background-image: url(https://www.google.com/maps/vt/data=lRLCLdYNjE9uPubL7H1YMzwfBSQKjfeTzN9T6oxYflp1wm0ntdm0fXJTNcxA4jaqH_ed_zPft7pPqJYC0cMtNEB3Gx0rmciyZ7iqtQI9bLgsuPjL3kwWjYZxLaUHCscHFQRmDKttEnXn0UEuek45rccUCZ8OVhr-VJ94MDuW_vBPrhO2k2Uu4a_s7EZLJHz5W8BoCdz4eVFD1MAESXT7wRKcQAd2V4w)
    }
    img{
        height:30px;
    }
</style>

<script type="text/template" id="LibraryTemplate">
	<!-- This section is to define the HTML template-->
    <div class="info">
        <div>Queens Library at {{name}}</div>
        <p class="time">
            Monday:{{mn}} <br>
            Tuesday:{{tu}} <br>
            Wednesday:{{we}} <br>
            Thursday:{{th}} <br>
            Friday:{{fr}} <br>
            Saturday:{{sa}} <br>
            Sunday:{{su}} <br>
        </p>
        <p>{{address}}, {{city}}, {{postcode}}</p>
        <button onclick="GoogMap( {{latitude}}, {{longitude}} )"><img src="https://png.icons8.com/color/1600/google-maps.png"></button>

    </div>
</script>

<script>
function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/b67a-vkqb.json", function(result){        
        LibraryInfo(result);
    });	
}
function LibraryInfo(data){
    var build = "";
    var output = document.getElementById("op");
    var UserInput = document.getElementById("ip").value;
    var template = document.getElementById("LibraryTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].city.toLowerCase().toLowerCase().indexOf(UserInput.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:19,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body>
    <div class="container">
            <h1>Queens Library Branches</h1> 
            <p>Enter the city of the Library:<input type="text" id="ip" value="Flushing" placeholder="Enter the city of the Library"></p>
            <button onclick="loadJSON()">Get Info</button> 
        <div id="googleMap"></div>    
    </div>       
    <div id="op"></div>
</body>

</html>
